<!DOCTYPE html>
<html>
<head>
	<title>Vitagums</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
	<body>

   <div class="banner">
     <div class="container">
       <h1>The Gum that makes you feel more than you can taste.</h1>
       <h2>Vitagums 2022</h2>
        <a href="#apply-section" class="btn-blue">Learn More</a>
     </div>
   </div>

<div class="container">
	<h2>Who are We?</h2>
	<p>Vitagums is a vitamun-infused gum that dissolves in your mouth after 20 minutes of chewing. This water-based sustainable gum is the new invention that saves you time, energy, and those extra doctor visits to check your low vitamin levels because you keep forgetting to take your vitamins.</p>

	<h2>The Blueprint</h2>

<div class="cards" >
		<div class="card" >
			<img src="images/handshake.jpg" alt="The Team">
			<h3>The Team</h3>
		</div>
		<div class="card" >
			<img src="images/essec.jpg" alt="The Sponsor">
			<h3>The Sponsor</h3>
		</div>
		<div class="card" >
			<img src="images/chem.jpg" alt="The Science">
			<h3>The Science</h3>
		</div>
	</div>
</div>

<div data-tf-widget="oPuu5RO8" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

</body>
</html>
